<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>


    <style>
        body{
        background-color: rgba(0, 140, 255, 0.185);
        }
        .corpo{
            width: 400px;
            height: 250px;
            background-color: #000;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 10px;
        }
        input[type=number]{
            width: 250px;
            height: 40px;
            margin-bottom: 2px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #000;
            -moz-appearance: textfield;
        }
        input[type=number]:focus{
            outline: none;
        }
        .inputs{
            width: 250px;
            height: 82px;
            margin: 0 auto;
            padding-top: 55px;

        }
        .btn-light{
            width: 100px;
            height: 40px;
        }
        .botao{
            width: 100px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>



    <script>
        type="text/javascript"

        var op = new Object();
        op = {
            v1: 0,
            v2: 0,
            soma: 0,
            sub: 0,
            sub2: 0,
            mult: 0,
            div1: 0,
            div2: 0,

            operacoes(){
                this.soma = this.v1 + this.v2;
                console.log(this.soma)
                this.sub1 = this.v1 - this.v2;
                this.sub2 = this.v2 - this.v1;
                this.mult = this.v1 * this.v2;
                this.div1 = this.v1 / this.v2;
                this.div2 = this.v1 % this.v2;

                window.alert('Soma: ' + this.soma + '\n\Sub1: ' + this.sub1 + '\n\Sub2: ' + this.sub2
                 + '\n\Mult: ' + this.mult + '\n\Div1: ' + this.div1 + '\n\Div2: ' + this.div2)
            },
            verificar(){
                this.v1 = parseInt(document.getElementById('v1').value)
                this.v2 = parseInt(document.getElementById('v2').value)
                console.log(this.v1, this.v2)

                if((this.v1.length <= 0) || (isNaN(this.v1))){
                    throw new Error('Você precisa digitar o valor 1.')
                }else{
                    if((this.v2.length <= 0) || (isNaN(this.v2))){
                        throw new Error('Você precisa digitar o valor 2')
                    }
                }
                this.operacoes();
            }
        }

        var enviar = () => {
            try{
                op.verificar();
            }catch(e){
                window.alert(e.message);
            }finally{
                document.getElementById('v1').value = '';
                document.getElementById('v2').value = '';
            }
        }

        
        
    </script>

</head>

<body>
    <div class="container">
        <div class="corpo">
            <div class="inputs">
                <input type="number" id="v1" placeholder="Valor 1">
                <input type="number" id="v2" placeholder="Valor 2">
                <div class="botao">
                    <button class="btn btn-light" onclick="enviar()">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>