<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>


    <style>
        body{
        background-color: rgba(0, 140, 255, 0.185);
        }
        .corpo{
            width: 400px;
            height: 250px;
            background-color: #000;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 10px;
        }
        input[type=number]{
            width: 250px;
            height: 40px;
            margin-bottom: 2px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #000;
            -moz-appearance: textfield;
        }
        input[type=text]{
            width: 250px;
            height: 40px;
            margin-bottom: 2px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        input[type=number]:focus{
            outline: none;
        }
        input[type=text]:focus{
            outline: none;
        }
        .inputs{
            width: 250px;
            height: 82px;
            margin: 0 auto;
            padding-top: 55px;

        }
        .btn-light{
            width: 100px;
            height: 40px;
        }
        .botao{
            width: 100px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>



    <script>
        type="text/javascript"

        var pessoa = new Object();
        pessoa = {
            nome: '',
            idade: 0,

            somarIdade(){
                this.idade = this.idade + 30;

                window.alert(this.nome +"," + " você terá " + this.idade + " anos daqui três décadas.")
            },
            verificar(){
                this.nome = document.getElementById('nome').value
                this.idade = parseInt(document.getElementById('idade').value)

                if(this.nome.length <= 0){
                    throw new Error('Primeiro você precisa me dizer o seu nome.')
                }else{
                    if((this.idade.length <= 0) || (isNaN(this.idade))){
                        throw new Error('Agora você precisa me dizer a sua idade!')
                    }else{
                        this.somarIdade();
                    }
                }
            }
        }

        var enviar = () => {
            try{
                pessoa.verificar();
            }catch(e){
                window.alert(e.message);
            }finally{
                document.getElementById('nome').value = '';
                document.getElementById('idade').value = '';
            }
        }

        
        
    </script>

</head>

<body>
    <div class="container">
        <div class="corpo">
            <div class="inputs">
                <input type="text" id="nome" placeholder="Nome">
                <input type="number" id="idade" placeholder="Idade">
                <div class="botao">
                    <button class="btn btn-light" onclick="enviar()">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>