<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>


    <style>
        body{
        background-color: rgba(0, 140, 255, 0.185);
        }
        .corpo{
            width: 400px;
            height: 290px;
            background-color: #000;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 10px;
        }
        input[type=number]{
            width: 250px;
            height: 40px;
            margin-bottom: 2px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #000;
            -moz-appearance: textfield;
        }
        input[type=number]:focus{
            outline: none;
        }
        .inputs{
            width: 250px;
            height: 82px;
            margin: 0 auto;
            padding-top: 55px;

        }
        .btn-light{
            width: 100px;
            height: 40px;
        }
        .botao{
            width: 100px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>



    <script>
        type="text/javascript"

        var mAluno = new Object();
        mAluno = {
            n1: 0,
            n2: 0,
            n3: 0,
            media: 0,

            calcularMedia(){
                this.media = (this.n1 + this.n2 + this.n3) / 3

                if(this.media % 3 != 0){
                    window.alert('A média aritmética deste aluno é: ' + this.media.toFixed(2))
                }else{
                    window.alert('A média aritmética deste aluno é: ' + this.media)
                }

                
            },
            verificar(){
                this.n1 = parseInt(document.getElementById('n1').value)
                this.n2 = parseInt(document.getElementById('n2').value)
                this.n3 = parseInt(document.getElementById('n3').value)

                if((this.n1.length == 0) || (isNaN(this.n1))){
                    throw new Error('Você precisa digitar a nota 1.')
                }else{
                    if((this.n2.length == 0) || (isNaN(this.n2))){
                        throw new Error('Você precisa digitar a nota 2')
                    }else{
                        if((this.n3.length == 0) || (isNaN(this.n3))){
                        throw new Error('Você precisa digitar a nota 3')
                        }else{
                            this.calcularMedia();
                        }
                    }
                }
                
            }
        }

        var enviar = () => {
            try{
                mAluno.verificar();
            }catch(e){
                window.alert(e.message);
            }finally{
                document.getElementById('n1').value = '';
                document.getElementById('n2').value = '';
                document.getElementById('n3').value = '';
            }
        }

        
        
    </script>

</head>

<body>
    <div class="container">
        <div class="corpo">
            <div class="inputs">
                <input type="number" id="n1" placeholder="Nota 1">
                <input type="number" id="n2" placeholder="Nota 2">
                <input type="number" id="n3" placeholder="Nota 3">
                <div class="botao">
                    <button class="btn btn-light" onclick="enviar()">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>